BACKEND_PORT=5000
FRONTEND_PORT=4200
BACKEND_INTERNAL_PORT=5000
FRONTEND_INTERNAL_PORT=4200
NGINX_PORT=8080
NGINX_INTERNAL_PORT=80
API_URL=http://localhost:${BACKEND_PORT}
ASPNETCORE_ENVIRONMENT=Development
DOTNET_USE_POLLING_FILE_WATCHER=1
DOTNET_WATCH_RESTART_ON_RUDE_EDIT=true
ASPNETCORE_URLS=http://+:${BACKEND_PORT}
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
POLL_INTERVAL=2000
HOST=0.0.0.0
